{
  "name": "typeCapsule",
  "version": "0.0.1",
  "description": "A web app that mixes free speech and time-release. typeCapsule is little more than a text box that accepts one character of input at a time, and, using socket.io, sends each char in real time to a database (MySQL). After a given time period, all of the posts over that period are released to the public for reading and (possibly) comment. typeCapsule is still very much pre-release.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "grunt": "~0.4.5",
    "grunt-env": "~0.4.2",
    "lodash": "~3.1.0",
    "mocha": "^2.1.0",
    "moment": "^2.8.1",
    "morgan": "~1.0.0",
    "proxyquire": "^1.3.1",
    "redis": "^0.11.0",
    "redis-mock": "^0.4.1",
    "rsvp": "^3.0.16",
    "static-favicon": "~1.0.0",
    "unit.js": "^1.1.2"
  }
}
